<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495564f1f73d4e22a4fee744d37dd891" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BankAppModel.Account" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel.Customer" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel.RoleTBL" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel.TransactionAudit" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel.TransactionType" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BankAppModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BankAppModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BankAppModel.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BankAppModel.FK_Transactions_Users_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="BankAppModel.FK_Transactions_Users_DeletedBy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankAppModel.finalTransaction" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BankAppModel.Transactioncounterpart" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="BankAppModel.FK_Transactions_counterpart" />
        <EntityTypeShape EntityType="BankAppModel.AccountBalance" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>